# University

./: .gitignore  README.md
asm/: print.asm
bio/: 01_median_string.py  03_string_reconstruction.py  04_align_two_strings.py  08_longest_repeat.py  10_viterbi.py
bio/input_datasets/: 01.txt  03.txt  04.txt  08.txt  10.txt
bio/output_datasets/: 01.txt  03.txt  04.txt  08.txt  10.txt
cpp/: .gitignore
cpp/asm-bigint/: mul.asm  sub.asm
cpp/cpp-bigint/: big_integer.cpp  big_integer.h
cpp/cpp-bigint-optimized/: big_integer.cpp  big_integer.h  own_vector.cpp  own_vector.h
cpp/huffman/: buffer.buf
cpp/huffman/lib/: decoder.cpp  encoder.cpp  huffman.cpp  main.cpp  reader.cpp  writer.cpp
db/hw02/: erm_university.txt  pdm_university.txt  university.sql  university_add.sql
db/hw04/: init.sql  insert.sql
db/hw05/: 1.1.r  1.1.sql  1.2.sql  2.1.sql  2.2.sql  3.1.r  3.1.sql  3.2.r  3.2.sql  3.3.r  3.3.sql  3.4.r  3.4.sql  3.5.r  3.5.sql  3.6.r  3.6.sql  4.1.sql  4.2.r  4.2.sql  4.3.r  5.1.r  5.1.sql  5.2.r  5.2.sql  5.3.r  5.3.sql  6.1.r  6.1.sql  6.2.r  6.2.sql  6.3.r  6.4.r  8.1.sql  8.2.sql  8.3.sql  9.1.sql  9.2.sql  9.3.sql
db/hw06/: 1.1.sql  1.2.dl  1.2.sql  1.3.dl  1.3.sql  1.4.dl  1.4.sql  2.1.dl  2.2.dl  2.2.sql  2.3.dl  2.3.sql  2.4.dl  2.4.sql  2.5.dl  2.5.sql  3.1.dl  3.1.sql  3.2.dl  3.2.sql  4.1.dl  4.1.sql  4.2.dl  4.3.dl  5.1.dl  5.1.sql  5.2.dl  5.2.sql  5.3.dl  5.3.sql  5.4.dl  5.4.sql  6.1.dl  6.1.sql  6.2.sql
db/hw07/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.6.sql  2.1.sql  2.2.sql  2.3.sql  2.4.sql  2.6.sql  3.1.sql  3.2.sql  3.3.sql  3.4.sql  4.1.sql  4.2.sql  4.3.sql  4.4.sql  5.1.sql  5.2.sql
db/hw08/: task.sql
db/hw09/: 01_free_seats.sql  02_reserve_a_seat.sql  03_extend_reservation.sql  06_flights_statistic.sql  07_flights_statistic.sql  create_bd.sql  insert_bd.sql
db/hw10/: solution.txt
db/test/: 1.01  1.01.r  1.02.r  1.02.sql  1.03.r  1.03.sql  1.04.r  1.04.sql  2.01.sql  2.02.da  2.02.sql  2.03.da  2.03.sql  3.01.sql  3.03.sql  4.01.sql  4.02.sql
dm/: .gitignore
dm/1-term/Lab01/: E.cpp
dm/1-term/Labs02/: A.cpp  D.cpp
dm/1-term/Labs03/: 01.cpp  03.cpp  05.cpp  07.cpp  08.cpp  11.cpp  12.cpp  13.cpp  14.cpp  15.cpp  19.cpp  20.cpp  22.cpp  24.cpp  25.cpp
dm/2-term/context-free-grammar/: A.cpp  B.cpp  D.cpp
dm/2-term/finite-state-automaton/: C.cpp  E.cpp
dm/2-term/probability-theory/: A.cpp  B.cpp  D.cpp
dm/3-term/Hamiltonian-paths/: D.cpp  main.cpp
dm/3-term/Matroids-five-tasks/: 12A.cpp  13A.cpp
dm/4-term/Matching/: A.cpp  B.cpp  C.cpp  E.cpp  F.cpp
dm/4-term/funcs/: A.cpp  B.cpp  C.cpp  F.cpp  G.cpp  I.cpp
dm/4-term/streams/: A.cpp  B.cpp  B2.cpp  С.cpp
dm/4-term/turing-machine/: input.file
dm/first-term/Lab01/: A.cpp  B.cpp  C.cpp  (+2 more)
evol/: main.py
evol/A/: unimulti.in  unimulti.py
evol/F/: main.py
fp-file-manager/src/: Actions.hs
java/hw-01/: README.md
java/java-exam-2020/: README.md
java/java-hws/: README.md
ml/CF/: A.py  B.py  C.py  F.py  L.py  M.py  N.py  O.py  P.py  Q.py
ml/hw-01/: example.py  main.py
ml/hw-02/: Димитров Благой Руменович Linear.py
ml/hw-03/: Димитров Благой Руменович SVM.py
ml/hw-04/: Димитров Благой Руменович Bayes.py
ml/hw-05/: Димитров Благой Руменович DT.py
ml/hw-06/: Димитров Благой Руменович Boost.py
ml/hw-09/: main.py  Димитров Благой Руменович Clust.py
mt/: 32.perl  lab02.docx
mt/hw4/: calc  calc.gramma  for  for.gramma  pom.xml
mt/hw4/package com.company/: PythonLexer.kt  PythonParser.kt
mt/hw4/src/com/company/: Arg.java  BaseLexer.kt  Code.java  CodeOrProd.java  Grammar.g4  NonTerm.java  ProdElem.java  Rule.java  Term.java  Utils.kt  Way.java
mt/hw4/src/com/company/calcTest/: AppCalc.kt  CalcLexer.kt  CalcParser.kt
mt/hw4/src/com/company/forTest/: AppFor.kt  ForLexer.kt  ForParser.kt
mt/hw4/src/com/company/main/: App.kt  LexerGenerator.kt  MyGrammarListener.java  ParserGenerator.kt
mt/lab02/: Копия lab02.docx
mt/lab03/: pom.xml  test.cpp
web/: .gitignore
web/lab-04/: pom.xml
web/lab-08/: pom.xml
web/lab-09/: package-lock.json  package.json
(+616 files in other folders)
