DoHaveCourse(StudentId, StudentName, GroupId) :-
    Students(StudentId, StudentName, GroupId),
    Groups(GroupId, GroupName),
    Plan(GroupId, CourseId, LecturerId),
    Courses(CourseId, :CourseName).
DoHaveMark(StudentId) :-
    Students(StudentId, StudentName, GroupId),
    Marks(StudentId, CourseId, Mark),
    Courses(CourseId, :CourseName).
Result(StudentId, StudentName, GroupName) :-
    DoHaveCourse(StudentId, StudentName, GroupId),
    Groups(GroupId, GroupName),
    not DoHaveMark(StudentId).